### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### direct messages to file prada.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=myapp.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### set log levels ###
log4j.rootLogger=warn, stdout

### log hibernate schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log for the application ###
log4j.logger.com.ebconnect=debug
log4j.logger.dev=debug

